OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://sushil13129340:zARhuLIHejUK7N3D@cluster0.4mqxm.mongodb.net/mernChatBot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5005
